// 1
// interface Person {
//   name: string;
//   age: number;
//   isStudent: boolean;
// }
// let PersonFull: Person = {
//     name: "Jhon",
//     age: 64,
//     isStudent: false
// }
// console.log(PersonFull.name.length);
// --------------------------------------
// 4
// interface Book {
//   title: string;
//   auther: string;
//   publishedYear: number;
// }
// let Books: Book = {
//   title: "The Great Gatsby",
//   auther: "Tdhgsfy shfgysby",
//   publishedYear: 2432,
// };
// console.log(Books);
// -------------------------
// 2
//  let nums: Number[] = [1,2,3,4,5,]
// let nums: number[] = [1, 2, 3, 4, 5];
// function masivnumber(numbers: number[]): number {
//   let sum = 0;
//   for (let i = 0; i < numbers.length; i++) {
//     sum += numbers[i];
//   }
//   return sum;
// }
// console.log(massivvnumber(nums));
// let masterr: string[] = ["banan", "apple", "cherry"];
// function convertToUpperCase(words: string[]): string[] {
//   return words.map((word) => word.toUpperCase());
// }
// console.log(convertToUpperCase(maserr));
